APP_ENV=local
APP_DEBUG=true
APP_KEY=s1V5Am1F34T84DTnPF7Ia5AkOmot0p
APP_TIMEZONE=UTC
APP_DATADIR=data/ # Datadir relative from the 'storage' folder

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync